{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldItalicMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17020\viewh12700\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1080  \u1089 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1090 \u1086 \u1074 \u1072 \u1088 \u1086 \u1074  \u1086 \u1090  20 \u1076 \u1086  200 EUR.
\f1\b0 \
\pard\tx566\pardeftab720\partightenfactor0
\cf0 SELECT ProductName, Price\
FROM [Products]\
WHERE Price > 20\
AND\
Price < 200\
\
\pard\tx566\pardeftab720\partightenfactor0

\f0\b \cf0 \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1090 \u1086 \u1074 \u1072 \u1088 \u1099  \u1086 \u1090  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1097 \u1080 \u1082 \u1086 \u1074  2 \u1080  4 \u1074  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1077  \u1091 \u1073 \u1099 \u1074 \u1072 \u1085 \u1080 \u1103  \u1094 \u1077 \u1085 \u1099 .\
\pard\tx566\pardeftab720\partightenfactor0

\f1\b0 \cf0 SELECT *\
FROM [Products]\
WHERE\
SupplierID IN (2,4)\
ORDER BY Price Desc\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\tx566\pardeftab720\partightenfactor0

\f0\b \cf0 \cb2 \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1090 \u1086 \u1074 \u1072 \u1088 \u1099 , \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1074  \u1087 \u1086 \u1083 \u1077  "\u1094 \u1077 \u1085 \u1072 
\f2\i \uc0\u1089 \u1086 
\f0\i0 \uc0\u1089 \u1082 \u1080 \u1076 \u1082 \u1086 \u1081 " \u1074  12.5%.\
\pard\tx566\pardeftab720\partightenfactor0

\f1\b0 \cf0 SELECT *, \
Price * 0.875  PriceDiscount\
FROM [Products]\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \cb2 \uc0\u1059  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1097 \u1080 \u1082 \u1086 \u1074  3 \u1080  5 \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1090 \u1077 \u1083 /\u1085 \u1086 \u1084 \u1077 \u1088 \u1072  \u1085 \u1072  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1083 \u1100 \u1085 \u1099 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 .
\f1\b0 \cb1 \
\pard\tx566\pardeftab720\partightenfactor0
\cf0 UPDATE Suppliers\
SET Phone='123'\
WHERE SupplierID in (2, 4);\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb2 \outl0\strokewidth0 \strokec3 10 \uc0\u1090 \u1080 \u1087 \u1086 \u1074 \u1099 \u1093  \u1073 \u1080 \u1079 \u1085 \u1077 \u1089 -\u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1074  \u1076 \u1083 \u1103  \u1089 \u1086 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1089 \u1077 \u1090 \u1080 , \u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1080 \u1093  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1077  \u1087 \u1086  CRUD.\cb1 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1087 \u1086 \u1089 \u1090 \u1072  - CREATE\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\uc0\u1055 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1087 \u1086 \u1089 \u1090  - READ\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\uc0\u1056 \u1077 \u1076 \u1072 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1086 \u1089 \u1090  - UPDATE\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\uc0\u1059 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086 \u1089 \u1090 \u1072  - DELETE\
{\listtext	\uc0\u8226 	}\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1103  \u1082  \u1087 \u1086 \u1089 \u1090 \u1091  - CREATE\
{\listtext	\uc0\u8226 	}\uc0\u1054 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1088 \u1077 \u1072 \u1082 \u1094 \u1080 \u1102  \u1085 \u1072  \u1087 \u1086 \u1089 \u1090  - CREATE\
{\listtext	\uc0\u8226 	}\uc0\u1054 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1088 \u1077 \u1072 \u1082 \u1094 \u1080 \u1102  \u1085 \u1072  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1081  - CREATE\
{\listtext	\uc0\u8226 	}\uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1072  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103  \u1076 \u1088 \u1091 \u1075 \u1086 \u1084 \u1091  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1102  - CREATE\
{\listtext	\uc0\u8226 	}\uc0\u1055 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103  \u1086 \u1090  \u1076 \u1088 \u1091 \u1075 \u1086 \u1075 \u1086  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  - READ\
{\listtext	\uc0\u8226 	}\uc0\u1055 \u1086 \u1084 \u1077 \u1085 \u1103 \u1090 \u1100  \u1090 \u1077 \u1084 \u1091  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1072  -  UPDATE\
{\listtext	\uc0\u8226 	}\uc0\u1059 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1089 \u1074 \u1086 \u1081  \u1087 \u1088 \u1086 \u1092 \u1080 \u1083 \u1100  - DELETE\
{\listtext	\uc0\u8226 	}\uc0\u1048 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103  - UPDATE\
{\listtext	\uc0\u8226 	}\uc0\u1055 \u1086 \u1082 \u1091 \u1087 \u1082 \u1072  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1082 \u1080  \u1074  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1080  - UPDATE\expnd0\expndtw0\kerning0
\
}